# SpringEx

./: build.gradle  settings.gradle
src/main/java/com/example/springexam/: HelloServlet.java
src/main/java/com/example/springexam/sample/: SampleDAO.java  SampleService.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: root-context.xml
src/test/java/com/example/springexam/sample/: SampleTests.java
